# yemeksepeti

./: README.md  pom.xml
src/main/java/Factory/: DriverFactory.java
src/test/java/CucumberTest/: TestRunner.java
src/test/java/Pages/: BasePage.java  YemekSepetiMainPage.java  YemekSepetiRestaurantsPage.java
src/test/java/StepDefinitions/: ApplicationHooks.java  YemekSepetiFavouritesSteps.java  YemekSepetiLoginSteps.java
src/test/resources/: YemekSepetiFavourites.feature  YemekSepetiLogin.feature  extent.properties
src/test/resources/Config/: config.properties
